.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*overflow-x: auto;*/

  background-color: rgba(0, 0, 0, 0);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  z-index: 2;
}

.grid-container {
  display: grid;
  grid-template-columns: 100% 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  padding: 10px;
  position: relative;
  /* grid-auto-flow: dense; */
}

.imagen-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: relative;
  object-fit: cover;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
  position: absolute;
}

.articulo-titulo {
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-family: Roboto;
  font-size: large;
  position: absolute;
  bottom: 0;
  color: white;
  /* background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));*/
  /* width: 95%; */
  padding: 10%;
  border-radius: 5%;
  z-index: 2;
}
